/* This stylesheet generated by Transfonter (http://transfonter.org) on April 14, 2016 11:32 AM */

@font-face {
	font-family: 'SolaimanLipi';
	src: url('subset-SolaimanLipiNormal.eot');
	src: local('SolaimanLipi'), local('SolaimanLipiNormal'),
		url('subset-SolaimanLipiNormal.eot?#iefix') format('embedded-opentype'),
		url('subset-SolaimanLipiNormal.woff2') format('woff2'),
		url('subset-SolaimanLipiNormal.woff') format('woff'),
		url('subset-SolaimanLipiNormal.ttf') format('truetype'),
		url('subset-SolaimanLipiNormal.svg#SolaimanLipiNormal') format('svg');
	font-weight: normal;
	font-style: normal;
}
